{
	"name": "conftoad",
	"private": true,
	"scripts": {
		"format": "prettier --write .",
		"clean": "rm -rf node_modules",
		"g:publish-package": "pnpm -r publish-package",
		"g:build": "pnpm -r build",
		"g:clean": "pnpm -r clean"
	},
	"devDependencies": {
		"prettier": "^3.3.2"
	}
}
